# 0 randomizes server port - see start logs for assignment
server.port=8082 

spring.datasource.url=jdbc:mysql://localhost:3306/taco_loco
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect